<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>基于flex的圣杯布局</title>
	<style>
		.holy-grail{
			display: flex;
			min-height: 100vh;
			flex-direction: column;
		}
		header,footer{
			flex:0 0 5em;
			background: black
		}
		.holy-grail-body{
			display: flex;
			flex:1;
			background: red
		}
		.holy-grail-content{
			flex:1;
			background: red
		}
		.holy-grail-nav,.holy-grail-ads{
			/*项目占据主轴的空间，即两边的宽度*/
			flex:0 0 12em;
			background: blue
		}
		.holy-grail-ads{
			order:-1;
		}

		@media (max-width: 768px){
			.holy-grail-body {
			    flex-direction: column;
			    flex: 1;
			}
			.holy-grail-content,
			.holy-grail-nav,
			.holy-grail-ads {
			    flex: auto;
			}
		}
	</style>
</head>
<body class="holy-grail">
	<header>...</header>
	<div class="holy-grail-body">
		<main class="holy-grail-content">...</main>
		<nav class="holy-grail-nav">...</nav>
		<aside class="holy-grail-ads">...</aside>
	</div>
	<footer>...</footer>
</body>
</html>